<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders_and_shipment_new' inline='true' name='federated.1nx2jn2060eo961326dlp15uonbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_and_shipment_new' name='textscan.1sobdvp06l7def1grsb810z3yoyg'>
            <connection class='textscan' directory='/Users/sandeepvemulapalli/Desktop/CMSE-402/Supply_chain' filename='orders_and_shipment_new.csv' password='' server='' />
          </named-connection>
          <named-connection caption='inventory_sales_delta' name='textscan.1wqe2ov0gt6p5n158nbf410wkkq5'>
            <connection class='textscan' directory='/Users/sandeepvemulapalli/Desktop/CMSE-402/Supply_chain' filename='inventory_sales_delta.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sobdvp06l7def1grsb810z3yoyg' name='orders_and_shipment_new.csv' table='[orders_and_shipment_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Order Item ID' ordinal='1' />
              <column datatype='integer' name='Order YearMonth' ordinal='2' />
              <column datatype='datetime' name='Order Time' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='string' name='Product Department' ordinal='5' />
              <column datatype='string' name='Product Category' ordinal='6' />
              <column datatype='string' name='Product Name' ordinal='7' />
              <column datatype='integer' name='Customer ID' ordinal='8' />
              <column datatype='string' name='Customer Market' ordinal='9' />
              <column datatype='string' name='Customer Region' ordinal='10' />
              <column datatype='string' name='Customer Country' ordinal='11' />
              <column datatype='string' name='Warehouse Country' ordinal='12' />
              <column datatype='string' name='Shipment Mode' ordinal='13' />
              <column datatype='integer' name='Shipment Days - Scheduled' ordinal='14' />
              <column datatype='integer' name='Gross Sales' ordinal='15' />
              <column datatype='real' name='Discount %' ordinal='16' />
              <column datatype='integer' name='Profit' ordinal='17' />
              <column datatype='date' name='Date_of_Order' ordinal='18' />
              <column datatype='date' name='Date_of_ship' ordinal='19' />
              <column datatype='integer' name='Order Processing Time' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1wqe2ov0gt6p5n158nbf410wkkq5' name='inventory_sales_delta.csv' table='[inventory_sales_delta#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='integer' name='Order YearMonth' ordinal='1' />
              <column datatype='real' name='Order Quantity' ordinal='2' />
              <column datatype='integer' name='Year Month' ordinal='3' />
              <column datatype='integer' name='Warehouse Inventory' ordinal='4' />
              <column datatype='real' name='Inventory Cost Per Unit' ordinal='5' />
              <column datatype='real' name='Inventory to Sales Delta' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item ID]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order YearMonth]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Department]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Market]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Country]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Days - Scheduled]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount %]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Order]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_ship]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Processing Time]</local-name>
            <parent-name>[orders_and_shipment_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (inventory_sales_delta.csv)]</local-name>
            <parent-name>[inventory_sales_delta.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order YearMonth (inventory_sales_delta.csv)]</local-name>
            <parent-name>[inventory_sales_delta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity (inventory_sales_delta.csv)]</local-name>
            <parent-name>[inventory_sales_delta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[inventory_sales_delta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Inventory]</local-name>
            <parent-name>[inventory_sales_delta.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Cost Per Unit]</local-name>
            <parent-name>[inventory_sales_delta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory to Sales Delta]</local-name>
            <parent-name>[inventory_sales_delta.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net_Sales' datatype='real' name='[Calculation_244109178364170240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Sales] * (1 - [Discount %])' />
      </column>
      <column caption='Profit_sum' datatype='real' name='[Calculation_244109178368221185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Gross Sales] * 100' />
      </column>
      <column caption='Actual Shipping Time' datatype='integer' name='[Calculation_244109178575695874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date_of_Order], [Date_of_ship])' />
      </column>
      <column caption='Shipment Delay' datatype='integer' name='[Calculation_244109178575847427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_244109178575695874] - [Shipment Days - Scheduled]' />
      </column>
      <column caption='Understock_Overstock' datatype='string' name='[Calculation_244109178606571529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Inventory to Sales Delta] &gt; 0 THEN &quot;Overstock&quot;&#10;ELSE &quot;Understock&quot;&#10;END' />
      </column>
      <column caption='RANK' datatype='integer' name='[Calculation_244109178609106954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Inventory to Sales Delta]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top_bootm' datatype='boolean' name='[Calculation_244109178609958926]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_244109178609106954] &lt;= 5 OR [Calculation_244109178609106954] &gt; SIZE() - 5 THEN TRUE ELSE FALSE END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_3547851347896930307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Gross Sales]) * 100' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_3547851347954319364]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_3547851347954442245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [Customer ID]: MAX([Date_of_Order])}, DATE(&quot;2017-12-30&quot;))' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_3547851347960696839]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date_of_Order])' />
      </column>
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Region]' role='dimension' type='nominal' />
      <column caption='Date of Order' datatype='date' name='[Date_of_Order]' role='dimension' type='ordinal' />
      <column caption='Date of ship' datatype='date' name='[Date_of_ship]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Order Quantity (inventory sales delta.csv)' datatype='real' name='[Order Quantity (inventory_sales_delta.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Order Time]' role='dimension' type='ordinal' />
      <column caption='Order YearMonth (inventory sales delta.csv)' datatype='integer' name='[Order YearMonth (inventory_sales_delta.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order YearMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Department]' role='dimension' type='nominal' />
      <column caption='Product Name (inventory sales delta.csv)' datatype='string' name='[Product Name (inventory_sales_delta.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory_sales_delta.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_sales_delta.csv_500293E4DBB44541933D6EE0631F84DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_and_shipment_new.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_and_shipment_new.csv_3235446A2C894E7A9DF4A0281BCD84DA]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Department]' derivation='None' name='[none:Product Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name (inventory_sales_delta.csv)]' derivation='None' name='[none:Product Name (inventory_sales_delta.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3547851347896930307]' derivation='User' name='[pcto:usr:Calculation_3547851347896930307:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_244109178368221185]' derivation='Sum' name='[sum:Calculation_244109178368221185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3547851347896930307]' derivation='User' name='[usr:Calculation_3547851347896930307:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Country)' hidden='true' name='[Action (Customer Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer Country)' hidden='true' name='[Tooltip (Customer Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_973539FA684046B1B0A37CFDAD2AD1B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Customer_Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer_Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2-Dash1' name='[Action2_8880890B3C904CF8AACA7F906B834CC0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer_Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer_Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers_Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Country:nk]' />
              <size column='[federated.1nx2jn2060eo961326dlp15uonbp].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Sheet 3" maxwidth="800" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nx2jn2060eo961326dlp15uonbp].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nx2jn2060eo961326dlp15uonbp].[Latitude (generated)]</rows>
        <cols>[federated.1nx2jn2060eo961326dlp15uonbp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product_Categories_by_Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
            <column caption='Profit_sum' datatype='real' name='[Calculation_244109178368221185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Gross Sales] * 100' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3547851347896930307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Gross Sales]) * 100' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244109178368221185]' derivation='Sum' name='[sum:Calculation_244109178368221185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3547851347896930307]' derivation='User' name='[usr:Calculation_3547851347896930307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]'>
            <groupfilter function='member' level='[Customer Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_973539FA684046B1B0A37CFDAD2AD1B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Category:nk]' />
              <size column='[federated.1nx2jn2060eo961326dlp15uonbp].[sum:Calculation_244109178368221185:qk]' />
              <lod column='[federated.1nx2jn2060eo961326dlp15uonbp].[usr:Calculation_3547851347896930307:qk]' />
              <text column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
            <column caption='Net_Sales' datatype='real' name='[Calculation_244109178364170240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Sales] * (1 - [Discount %])' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_3547851347960696839]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date_of_Order])' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Date of Order' datatype='date' name='[Date_of_Order]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Department]' role='dimension' type='nominal' />
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Department]' derivation='None' name='[none:Product Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244109178364170240]' derivation='Sum' name='[sum:Calculation_244109178364170240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3547851347960696839]' derivation='Day-Trunc' name='[tdy:Calculation_3547851347960696839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]'>
            <groupfilter function='member' level='[Customer Country]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action1_973539FA684046B1B0A37CFDAD2AD1B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Country:nk]'>
            <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk]'>
            <groupfilter function='level-members' level='[none:Product Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Country:nk]</column>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk]</column>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx2jn2060eo961326dlp15uonbp].[sum:Calculation_244109178364170240:qk]</rows>
        <cols>[federated.1nx2jn2060eo961326dlp15uonbp].[tdy:Calculation_3547851347960696839:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
            <column datatype='string' name='[Customer Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Processing Time]' role='measure' type='quantitative' />
            <column-instance column='[Order Processing Time]' derivation='Avg' name='[avg:Order Processing Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Region:nk]' direction='DESC' using='[federated.1nx2jn2060eo961326dlp15uonbp].[avg:Order Processing Time:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nx2jn2060eo961326dlp15uonbp].[avg:Order Processing Time:qk]</rows>
        <cols>[federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3547851347896930307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Gross Sales]) * 100' />
            </column>
            <column datatype='integer' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3547851347896930307]' derivation='User' name='[pcto:usr:Calculation_3547851347896930307:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3547851347896930307]' derivation='User' name='[usr:Calculation_3547851347896930307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hirzl Women&apos;s Soffft Flex Golf Glove&quot;</bucket>
              <bucket>&quot;O&apos;Brien Men&apos;s Neoprene Life Vest&quot;</bucket>
              <bucket>&quot;Nike Men&apos;s Comfort 2 Slide&quot;</bucket>
              <bucket>&quot;Team Golf Tennessee Volunteers Putter Grip&quot;</bucket>
              <bucket>&quot;Nike Men&apos;s Dri-FIT Victory Golf Polo&quot;</bucket>
              <bucket>&quot;Nike Men&apos;s Free 5.0+ Running Shoe&quot;</bucket>
              <bucket>&quot;Perfect Fitness Perfect Rip Deck&quot;</bucket>
              <bucket>&quot;Hirzl Women&apos;s Hybrid Golf Glove&quot;</bucket>
              <bucket>&quot;Glove It Women&apos;s Mod Oval Golf Glove&quot;</bucket>
              <bucket>&quot;Under Armour Men&apos;s Tech II T-Shirt&quot;</bucket>
              <bucket>&quot;Under Armour Girls&apos; Toddler Spine Surge Runni&quot;</bucket>
              <bucket>&quot;Team Golf Texas Longhorns Putter Grip&quot;</bucket>
              <bucket>&quot;Under Armour Hustle Storm Medium Duffle Bag&quot;</bucket>
              <bucket>&quot;Team Golf St. Louis Cardinals Putter Grip&quot;</bucket>
              <bucket>&quot;Team Golf San Francisco Giants Putter Grip&quot;</bucket>
              <bucket>&quot;Team Golf New England Patriots Putter Grip&quot;</bucket>
              <bucket>&quot;Glove It Women&apos;s Imperial Golf Glove&quot;</bucket>
              <bucket>&quot;Nike Women&apos;s Tempo Shorts&quot;</bucket>
              <bucket>&quot;Columbia Men&apos;s PFG Anchor Tough T-Shirt&quot;</bucket>
              <bucket>&quot;Nike Kids&apos; Grade School KD VI Basketball Shoe&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nx2jn2060eo961326dlp15uonbp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx2jn2060eo961326dlp15uonbp].[pcto:usr:Calculation_3547851347896930307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nx2jn2060eo961326dlp15uonbp].[:Measure Names]' />
              <text column='[federated.1nx2jn2060eo961326dlp15uonbp].[usr:Calculation_3547851347896930307:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nx2jn2060eo961326dlp15uonbp].[usr:Calculation_3547851347896930307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nx2jn2060eo961326dlp15uonbp].[:Measure Names]' />
              <lod column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nx2jn2060eo961326dlp15uonbp].[pcto:usr:Calculation_3547851347896930307:qk] + [federated.1nx2jn2060eo961326dlp15uonbp].[usr:Calculation_3547851347896930307:qk])</rows>
        <cols>[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers_trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_3547851347960696839]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date_of_Order])' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column caption='Date of Order' datatype='date' name='[Date_of_Order]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3547851347960696839]' derivation='Quarter' name='[qr:Calculation_3547851347960696839:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3547851347960696839]' derivation='Year' name='[yr:Calculation_3547851347960696839:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Tooltip (Customer Country)]'>
            <groupfilter function='level-members' level='[Customer Country]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[Tooltip (Customer Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nx2jn2060eo961326dlp15uonbp].[cnt:Customer ID:qk]</rows>
        <cols>([federated.1nx2jn2060eo961326dlp15uonbp].[yr:Calculation_3547851347960696839:ok] / [federated.1nx2jn2060eo961326dlp15uonbp].[qr:Calculation_3547851347960696839:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipment_delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
            <column caption='Actual Shipping Time' datatype='integer' name='[Calculation_244109178575695874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date_of_Order], [Date_of_ship])' />
            </column>
            <column caption='Shipment Delay' datatype='integer' name='[Calculation_244109178575847427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_244109178575695874] - [Shipment Days - Scheduled]' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Region]' role='dimension' type='nominal' />
            <column caption='Date of Order' datatype='date' name='[Date_of_Order]' role='dimension' type='ordinal' />
            <column caption='Date of ship' datatype='date' name='[Date_of_ship]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_244109178575847427]' derivation='Avg' name='[avg:Calculation_244109178575847427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Department]' derivation='None' name='[none:Product Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_of_Order]' derivation='Year' name='[yr:Date_of_Order:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]'>
            <groupfilter function='member' level='[Customer Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action2_8880890B3C904CF8AACA7F906B834CC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Region:nk]' direction='DESC' />
          <slices>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nx2jn2060eo961326dlp15uonbp].[yr:Date_of_Order:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Region:nk] / [federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk])</rows>
        <cols>([federated.1nx2jn2060eo961326dlp15uonbp].[yr:Date_of_Order:ok] * [federated.1nx2jn2060eo961326dlp15uonbp].[avg:Calculation_244109178575847427:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Understock/Overstock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
            <column caption='RANK' datatype='integer' name='[Calculation_244109178609106954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Inventory to Sales Delta]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top_bootm' datatype='boolean' name='[Calculation_244109178609958926]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_244109178609106954] &lt;= 5 OR [Calculation_244109178609106954] &gt; SIZE() - 5 THEN TRUE ELSE FALSE END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Inventory to Sales Delta]' role='measure' type='quantitative' />
            <column caption='Product Name (inventory sales delta.csv)' datatype='string' name='[Product Name (inventory_sales_delta.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Product Name (inventory_sales_delta.csv)]' derivation='None' name='[none:Product Name (inventory_sales_delta.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory to Sales Delta]' derivation='Sum' name='[sum:Inventory to Sales Delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_244109178609958926]' derivation='User' name='[usr:Calculation_244109178609958926:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nx2jn2060eo961326dlp15uonbp].[Calculation_244109178609106954]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]'>
            <groupfilter function='member' level='[Customer Country]' member='&quot;USA&quot;' user:ui-action-filter='[Action2_8880890B3C904CF8AACA7F906B834CC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[usr:Calculation_244109178609958926:nk]'>
            <groupfilter function='member' level='[usr:Calculation_244109178609958926:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[usr:Calculation_244109178609958926:nk]</column>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Name (inventory_sales_delta.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Name (inventory_sales_delta.csv):nk]</rows>
        <cols>[federated.1nx2jn2060eo961326dlp15uonbp].[sum:Inventory to Sales Delta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub_cat_Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg.Product Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
            <column caption='Profit_sum' datatype='real' name='[Calculation_244109178368221185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Gross Sales] * 100' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Department]' derivation='None' name='[none:Product Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_244109178368221185]' derivation='Sum' name='[sum:Calculation_244109178368221185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]'>
            <groupfilter function='member' level='[Customer Country]' member='&quot;Mexico&quot;' user:ui-action-filter='[Action1_973539FA684046B1B0A37CFDAD2AD1B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Department:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Department:nk]' member='&quot;Book Shop&quot;' />
                <groupfilter function='member' level='[none:Product Department:nk]' member='&quot;Discs Shop&quot;' />
                <groupfilter function='member' level='[none:Product Department:nk]' member='&quot;Health and Beauty&quot;' />
                <groupfilter function='member' level='[none:Product Department:nk]' member='&quot;Pet Shop&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk]</column>
            <column>[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nx2jn2060eo961326dlp15uonbp].[sum:Calculation_244109178368221185:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.1nx2jn2060eo961326dlp15uonbp].[sum:Calculation_244109178368221185:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nx2jn2060eo961326dlp15uonbp].[sum:Calculation_244109178368221185:qk]</rows>
        <cols>([federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk] / [federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='63000' id='11' name='Customer_Analysis' pane-specification-id='0' param='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone forceUpdate='true' h='35000' id='15' type-v2='text' w='16000' x='83200' y='64000'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold'>Conclusion: </run>
                  <run bold='true'>Countries with Shipment delay showed a customer decline thought the profit margins remained constant. Fitness Apparel were primarily overstock in US region, where as sporting goods were understock. The market showed signs of increase in technology products from 2017, hence company needs to allocate more funds in this sector.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36250' id='8' name='Customer_Analysis' w='80500' x='1800' y='2125' />
        <zone h='52250' id='13' name='Sheet 9' w='41100' x='700' y='51625' />
        <zone h='53000' id='14' name='Sheet 8' w='39600' x='42300' y='50250' />
        <zone forceUpdate='true' h='9250' id='16' type-v2='text' w='79700' x='1600' y='40250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The understock/overstock shows top 5 and bottom 5 products when we select a country. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shipment delay plot shows each product category delays with year and customer region, shipment delays significants decrease in 2017 compared to 2015 across regions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='orders_and_shipment_new' name='federated.1nx2jn2060eo961326dlp15uonbp' />
      </datasources>
      <datasource-dependencies datasource='federated.1nx2jn2060eo961326dlp15uonbp'>
        <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Product Department]' role='dimension' type='nominal' />
        <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Department]' derivation='None' name='[none:Product Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
              <zone h='49000' id='6' type-v2='layout-basic' w='83200' x='800' y='50000' />
              <zone fixed-size='152' h='49000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='50000'>
                <zone h='16333' id='11' name='Sub_cat_Average' pane-specification-id='0' param='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk]' type-v2='color' w='15200' x='84000' y='50000'>
                </zone>
                <zone h='16333' id='13' name='Sales_Time' param='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Product Department:nk]' type-v2='filter' w='15200' x='84000' y='66333'>
                </zone>
                <zone h='16334' id='14' name='Sales_Time' param='[federated.1nx2jn2060eo961326dlp15uonbp].[none:Customer Country:nk]' type-v2='filter' w='15200' x='84000' y='82666'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='38625' id='21' type-v2='text' w='98400' x='800' y='11375'>
          </zone>
          <zone forceUpdate='true' h='10375' id='22' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Semibold' fontsize='10'>Abstract:</run>
              <run bold='true' fontsize='10'> </run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The Tableau dashboard provides a comprehensive analysis of the supply chain performance for a manufacturing company. It focuses on key metrics such as Profit Margins, cost efficiency, supplier performance, and inventory levels. The objective is to leverage visual analytics to identify areas for operational improvements and enhance overall supply chain resilience.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='41875' id='3' name='Customer_Analysis' w='43000' x='2700' y='9625' />
        <zone h='42125' id='12' name='Sales_Time' w='33800' x='47100' y='10125' />
        <zone h='48000' id='10' name='Sub_cat_Average' w='81300' x='2300' y='50750' />
        <zone forceUpdate='true' h='35875' id='23' type-v2='text' w='19400' x='80100' y='8125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The customer worldwide plot in the dashboard dynamically displays customer trends over time. Selecting a specific country updates the dashboard to show that country&apos;s yearly sales and average product profit.
</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Notably, the Fanshop department leads in sales, though it has recently declined in some countries. Conversely, the Apparel department consistently shows high profitability across most countries, with a few exceptions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supply Chain Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Analysis' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Customer_Analysis'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sales_Time'>
                        <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]'>
                          <groupfilter function='level-members' level='[Customer Country]' user:ui-action-filter='[Action1_973539FA684046B1B0A37CFDAD2AD1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sub_cat_Average'>
                        <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]'>
                          <groupfilter function='level-members' level='[Customer Country]' user:ui-action-filter='[Action1_973539FA684046B1B0A37CFDAD2AD1B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Inventory_Analysis' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Customer_Analysis'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]'>
                          <groupfilter function='member' level='[Customer Country]' member='&quot;Germany&quot;' user:ui-action-filter='[Action2_8880890B3C904CF8AACA7F906B834CC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                        <filter class='categorical' column='[federated.1nx2jn2060eo961326dlp15uonbp].[Action (Customer Country)]'>
                          <groupfilter function='member' level='[Customer Country]' member='&quot;Germany&quot;' user:ui-action-filter='[Action2_8880890B3C904CF8AACA7F906B834CC0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
